plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id 'application'
}

group 'com.morningtech.mpay'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
    jcenter()
}

wrapper{
    gradleVersion = '4.10.2'
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile("org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.6.RELEASE")
    // Use JUnit test framework
    testCompile 'net.bytebuddy:byte-buddy:1.7.9'
    testCompile 'net.bytebuddy:byte-buddy-agent:1.7.9'
    testCompile 'junit:junit:4.12'
    compile('mysql:mysql-connector-java:5.1.43')
    compile('com.alibaba:druid:1.1.10')
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('org.slf4j:slf4j-log4j12:1.7.25')
    compile('com.baomidou:mybatis-plus:2.3')
    compile('org.apache.velocity:velocity:1.7')
}
