plugins {
    id 'java'
}

group 'com.morningtech.mpay.common'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

wrapper{
    gradleVersion = '4.10.2'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.6.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


