plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    // Apply the application plugin to add support for building an application
    id 'application'
}

group 'com.morningtech.mpay'
version '1.0-SNAPSHOT'
description = 'mpay-core'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'mpay-core'
    version =  '1.0-SNAPSHOT'
}

wrapper{
    gradleVersion = '4.10.2'
}



// Define the main class for the application
mainClassName = 'com.morningtech.mpay.App'

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile("org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.6.RELEASE")
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}
