plugins {
    id 'java'
}

group 'com.morningtech.mpay.admin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

wrapper{
    gradleVersion = '4.10.2'
}

dependencies {
//    compile project(':mpay-core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
