plugins {
    id 'java'
}

group 'com.morningtech.mpay'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

wrapper{
    gradleVersion = '4.10.2'
}

dependencies {
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-eureka-server'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
